{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "server-only": ["./scripts/empty-module.ts"],
      "@/lib/db": ["./scripts/stub-db.ts"],
      "@/*": ["./src/*"]
    }
  }
}
